{
  "name": "spa-basket",
  "version": "1.0.0",
  "description": "Frontend test\r ===========\r You should create simple application with shopping basket functionality. All data needed to complete this goal is presented in the current repository.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shockwaves/spa-basket.git"
  },
  "author": "shockwaves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shockwaves/spa-basket/issues"
  },
  "homepage": "https://github.com/shockwaves/spa-basket#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "node-static": "^0.7.9"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "webpack": "^1.13.3"
  }
}
